const MESSAGES = {
  CONTEXT_BROKER_CONNECTION_ERROR: 'Context-Broker Connection Error',
  IDENTITY_MANAGER_CONNECTION_ERROR: 'Identity-Manager Connection Error',
  UNAUTHORIZED: 'Unauthorized',
  INVALID_PERIOD: 'Invalid Period',
  INVALID_GROUP: 'Invalid Group',
  //TRAVEL_NOT_FOUND: 'Travel Not Found',
  TRAVEL_NOT_FOUND: 'Viaje No Encontrado',
  //TRAVEL_CREATED: 'Travel Created',
  TRAVEL_CREATED: 'Viaje Creado',
  //TRAVEL_UPDATED: 'Travel Updated',
  TRAVEL_UPDATED: 'Viaje Actualizado',
  //TRAVEL_DELETED: 'Travel Deleted',
  TRAVEL_DELETED: 'Viaje Eliminado',
  //EXPENSE_NOT_FOUND: 'Expense Not Found',
  EXPENSE_NOT_FOUND: 'Gasto No Encontrado',
  //EXPENSE_CREATED: 'Expense Created',
  EXPENSE_CREATED: 'Gasto Creado',
  //EXPENSE_UPDATED: 'Expense Updated',
  EXPENSE_UPDATED: 'Gasto Actualizado',
  //EXPENSE_DELETED: 'Expense Deleted',
  EXPENSE_DELETED: 'Gasto Eliminado',
  //TOKEN_NOT_FOUND: 'Token not found',
  TOKEN_NOT_FOUND: 'Token no encontrado',
  //USER_NOT_ALLOWED: 'User not allowed',
  USER_NOT_ALLOWED: 'Usuario no habilitado',
  //USER_NOT_FOUND: 'User not found',
  USER_NOT_FOUND: 'Usuario no encontrado',
  //EMAIL_ALREADY_IN_USE: 'Email already in use',
  EMAIL_ALREADY_IN_USE: 'El Email ya está en uso',
};

module.exports = { MESSAGES };
